MONGODB_URL = mongodb+srv://demo:leviethoan@cluster0.cewns.mongodb.net/demo-asm?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = f+Sd4p;p}UFpL5X4&&xFJV=qcSJc^M#"n`G9K!k>$UCB$B~DL'
REFRESH_TOKEN_SECRET = h%8TJWVFhA)~%h24}(^e7#uP%%Pz%\R)DrKWrf>87ELN@c@eJ&sG.SW#XPqQ(_K2bXw!TP^cQA!$LNVy9H}3\D:_NYef7fWWr@cu

CLOUD_NAME=dhwd6hch8
CLOUD_API_KEY=527125255851331
CLOUD_API_SECRET=srmeQ2yJdkuxv0u_wEzX93VOezA
